worker_processes  1;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

server{
        listen 80 default_server;
        location / {
            root /wwwroot;
        }
     }

}
